#!/bin/bash

## common settings for scripts
## @author jens dietrich

ROOT="$(pwd)"


NAMES=('guava' 'errorprone')
VERSIONS=('v31.1' 'v2.18.0')
REPOS=('git@github.com:google/guava.git' 'git@github.com:google/error-prone.git')

ANALYSES_FOLDER=$ROOT/analyses

PROJECT_FOLDERS=(${ROOT}'/projects/original')
INSTRUMENTED_PROJECT_FOLDERS=(${ROOT}'/projects/instrumented')
#INSTRUMENTED_BUILD_SCRIPTS=('guava/guava-tests/pom.xml')
#INSTRUMENTED_BUILD_SCRIPTS_DIR=('guava/guava-tests')

#BUILD_CMDS=('mvn test -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true')

ROOT="$(pwd)"
NULLABLE=nullable
ANALYSES_FOLDER=$ROOT/analyses
INSTRUMENTED_BUILD_SCRIPT_FOLDER=instrumented-build-scripts

PROJECT_FOLDER=$ROOT/projects/original/$NAME
PROJECT_FOLDER_EXISTING_ANNOTATION_REMOVED=$ROOT/projects/nullable-removed/$NAME
PROJECT_FOLDER_REANNOTATED=$ROOT/projects/reannotated/$NAME
PROJECT_FOLDER_REANNOTATED_JASTADDJ=$ROOT/projects/reannotated-jastaddj/$NAME

PROJECT_FOLDER_INSTRUMENTED_ROOT=$ROOT/projects/instrumented
PROJECT_FOLDER_INSTRUMENTED=$PROJECT_FOLDER_INSTRUMENTED_ROOT/$NAME
RESULT_ROOT_FOLDER=$ROOT/results
RESULT_FOLDER_EXTRACTED=$RESULT_ROOT_FOLDER/extracted
RESULT_FOLDER_OBSERVED=$RESULT_ROOT_FOLDER/observed
RESULT_FOLDER_SANITIZEDD=$RESULT_ROOT_FOLDER/sanitizedD
RESULT_FOLDER_SANITIZEDS=$RESULT_ROOT_FOLDER/sanitizedS
RESULT_FOLDER_SANITIZEDN=$RESULT_ROOT_FOLDER/sanitizedN
RESULT_FOLDER_SANITIZEDM=$RESULT_ROOT_FOLDER/sanitizedM
RESULT_FOLDER_SANITIZEDP=$RESULT_ROOT_FOLDER/sanitizedP
RESULT_FOLDER_SANITIZED=$RESULT_ROOT_FOLDER/sanitized
RESULT_FOLDER_OBSERVED_PROPAGATED=$RESULT_ROOT_FOLDER/observed+
RESULT_FOLDER_OBSERVED_PROPAGATED_AND_SANITIZED=$RESULT_ROOT_FOLDER/observed++
RESULT_FOLDER_EXTRACTED=$RESULT_ROOT_FOLDER/extracted
RESULT_FOLDER_EXTRACTED_PROPAGATED=$RESULT_ROOT_FOLDER/extracted+
RESULT_FOLDER_EXTRACTED_REANNOTATED=$RESULT_ROOT_FOLDER/extracted-reannotated

# tools
EXTRACTOR=$ANALYSES_FOLDER/extractor.jar
PROPAGATOR=$ANALYSES_FOLDER/propagator.jar
SANITIZER=$ANALYSES_FOLDER/sanitizer.jar
AGENT=$ANALYSES_FOLDER/nullannoinference-agent.jar
AGENT_NOBB=$ANALYSES_FOLDER/nullannoinference-agent-nobb.jar
AGENT2=$ANALYSES_FOLDER/nullannoinference-agent2.jar
DEPRECIATION_ANALYSER=$ANALYSES_FOLDER/deprecationanalyser.jar
MERGER=$ANALYSES_FOLDER/merger.jar
ANNOTATOR=$ANALYSES_FOLDER/annotator.jar




