#!/bin/bash

## script to fetch spring
## @author jens dietrich

REPO=git@github.com:spring-projects/spring-framework.git
VERSION=v5.3.22
NAME=spring-framework
ROOT="$(pwd)"
NULLABLE=nullable
ANALYSES_FOLDER=$ROOT/analyses
INSTRUMENTED_GRADLE_FOLDER=$ROOT/instrumented-gradle
PROJECT_FOLDER=$ROOT/projects/original/$NAME
PROJECT_FOLDER_INSTRUMENTED_ROOT=$ROOT/projects/instrumented
PROJECT_FOLDER_INSTRUMENTED=$PROJECT_FOLDER_INSTRUMENTED_ROOT/$NAME
RESULT_ROOT_FOLDER=$ROOT/results
RESULT_FOLDER_EXTRACTED=$RESULT_ROOT_FOLDER/extracted
RESULT_FOLDER_OBSERVED=$RESULT_ROOT_FOLDER/observed
RESULT_FOLDER_OBSERVED2=$RESULT_ROOT_FOLDER/observed2
RESULT_FOLDER_EXTRACTED=$RESULT_ROOT_FOLDER/extracted
RESULT_FOLDER_EXTRACTED_PROPAGATED=$RESULT_ROOT_FOLDER/extracted+
MODULES=('spring-core' 'spring-beans' 'spring-orm' 'spring-oxm' 'spring-context' 'spring-web' 'spring-webmvc')

# tools
EXTRACTOR=$ANALYSES_FOLDER/extractor.jar
PROPAGATOR=$ANALYSES_FOLDER/propagator.jar
SANITIZER=$ANALYSES_FOLDER/sanitizer.jar
SCOPER=$ANALYSES_FOLDER/scoper.jar
MERGER=$ANALYSES_FOLDER/merger.jar
AGENT=$ANALYSES_FOLDER/nullannoinference-agent.jar
AGENT2=$ANALYSES_FOLDER/nullannoinference-agent2.jar



