#!/bin/bash

## script to fetch spring
## @author jens dietrich

REPO=git@github.com:spring-projects/spring-framework.git
VERSION=v5.3.21
NAME=spring-framework
ROOT="$(pwd)"
NULLABLE=nullable
ANALYSES_FOLDER=$ROOT/analyses
PROJECT_FOLDER=$ROOT/projects/original/$NAME
RESULT_ROOT_FOLDER=$ROOT/results
RESULT_FOLDER_EXTRACTED=$RESULT_ROOT_FOLDER/extracted
RESULT_FOLDER_OBSERVED=$RESULT_ROOT_FOLDER/observed
RESULT_FOLDER_EXTRACTED=$RESULT_ROOT_FOLDER/extracted
RESULT_FOLDER_EXTRACTED_PROPAGATED=$RESULT_ROOT_FOLDER/extracted+
MODULES=('spring-core' 'spring-beans' 'spring-orm' 'spring-oxm' 'spring-context' 'spring-web' 'spring-webmvc')

# tools
EXTRACTOR=$ANALYSES_FOLDER/extractor.jar
PROPAGATOR=$ANALYSES_FOLDER/propagator.jar
SANITIZER=$ANALYSES_FOLDER/sanitizer.jar
SCOPER=$ANALYSES_FOLDER/scoper.jar



