#!/bin/bash

## script to fetch spring
## @author jens dietrich

REPO=git@github.com:spring-projects/spring-framework.git
VERSION=v5.3.21
NAME=spring-framework
ROOT="$(pwd)"
PROJECT_FOLDER=$ROOT/projects/original/$NAME
MODULES=('spring-core' 'spring-beans' 'spring-orm' 'spring-oxm' 'spring-context' 'spring-web' 'spring-webmvc')

# tools
EXTRACTOR=annotation-extractor.jar




